[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Prague"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "ZFCore"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.plugins.LayoutPicker = "ZFCore_Controller_Plugin_LayoutPicker"
resources.frontController.plugins.LayoutPicker = "ZFCore_Controller_Plugin_LangSelector"
resources.layout.layoutpath = APPLICATION_PATH "/layouts"
resources.layout.layout = default

database.adapter         = pdo_mysql
database.params.host     = 127.0.0.1
database.params.username = dummy
database.params.password = dummy
database.params.dbname   = dummy
database.params.driver_options.1002 = "SET NAMES utf8"

errorlogpath = APPLICATION_PATH "/../logs/dummy-error.log"
logpath = APPLICATION_PATH "/../logs/dummy.log"
langlog = APPLICATION_PATH "/../logs/dummy-lang.log"
; ---
; Database
; --
doctrine.dsn = "mysql://dummy:dummy@127.0.0.1/dummy"
doctrine.data_fixtures_path = APPLICATION_PATH "/configs/data/fixtures"
doctrine.sql_path           = APPLICATION_PATH "/configs/data/sql"
doctrine.migrations_path    = APPLICATION_PATH "/configs/migrations"
doctrine.yaml_schema_path   = APPLICATION_PATH "/configs/schema.yml"
doctrine.models_path        = APPLICATION_PATH "/models"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

doctrine.dsn = "mysql://dummy:dummy@127.0.0.1/dummytest"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
